# Bump

./: .editorconfig  .gitignore  API.md  LICENSE  README-en-US.md  README-zh-CN.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report-en.yml  bug-report.yml  config.yml
.github/workflows/: gradle.yml  main.yml  maven.yml  sonarcloud.yml
SRC/主/资源/: plugin.yml
src/main/java/bxx2004/bump/: Bump.java  BumpLocalization.java
src/main/java/bxx2004/bump/abstracts/: BumpBow.java  BumpSword.java  ConsumableFood.java  ItemFood.java
src/main/java/bxx2004/bump/appraise/: AppraiseAttribute.java  AppraiseAttributes.java  AppraiseManager.java  AppraiseResult.java
src/main/java/bxx2004/bump/event/: FoodEvent.java  MachineEvent.java  ToolsEvent.java  WeaponEvent.java
src/main/java/bxx2004/bump/handlers/: BowShootHandler.java  BowUseHandler.java
src/main/java/bxx2004/bump/interfaces/: CooldownItem.java  CostHungerItem.java
src/main/java/bxx2004/bump/listeners/: BowShootListener.java
src/main/java/bxx2004/bump/setup/: ItemsSetup.java  ResearchSetup.java
src/main/java/bxx2004/bump/sf/: Armor.java  Food.java  Machine.java  Stuff.java  Tools.java  Weapon.java
src/main/java/bxx2004/bump/slimefun/: Armor.java  BumpItemGroups.java  BumpItems.java  BumpRecipeTypes.java  Food.java  Machine.java  Stuff.java  Tools.java  Weapon.java
src/main/java/bxx2004/bump/slimefun/items/: BumpItemStack.java
src/main/java/bxx2004/bump/slimefun/items/food/: ConsumableFood.java  Fangbianmian.java  ItemFood.java  Kele.java  Kouxiangtang.java  Latiao.java  Xuebi.java  Zongzi.java
src/main/java/bxx2004/bump/slimefun/items/machine/: Appraisal.java
src/main/java/bxx2004/bump/slimefun/items/stuff/: StuffItem.java
src/main/java/bxx2004/bump/slimefun/items/tool/: AppraisalPaper.java  GetgoldSpade.java
src/main/java/bxx2004/bump/slimefun/items/weapon/: BumpBow.java  DevilSword.java  LightBow.java  SkyDevilSword.java  SkySword.java  SoulSword.java  WitherSkullBow.java
src/main/java/bxx2004/bump/util/: AppraiseUtils.java  BumpTag.java  GuiItems.java  Keys.java  Register.java  SfItemStackCreate.java  Utils.java
src/main/java/io/github/slimefunguguproject/bump/api/: package-info.java
src/main/java/io/github/slimefunguguproject/bump/api/appraise/: AppraiseAttribute.java  AppraiseAttributes.java  AppraiseResult.java  AppraiseType.java  AppraiseTypes.java
src/main/java/io/github/slimefunguguproject/bump/api/blocks/: AbstractMenuBlock.java
src/main/java/io/github/slimefunguguproject/bump/api/exceptions/: AppraiseTypeIdConflictException.java  AppraiseTypeKeyConflictException.java  TagMisconfigurationException.java  package-info.java
src/main/java/io/github/slimefunguguproject/bump/api/items/: LocalizedItemStack.java  package-info.java
src/main/java/io/github/slimefunguguproject/bump/core/: BumpRegistry.java
src/main/java/io/github/slimefunguguproject/bump/core/attributes/: AppraisableItem.java  CooldownItem.java  CostHungerItem.java
src/main/java/io/github/slimefunguguproject/bump/implementation/: Bump.java  BumpItems.java
src/main/java/io/github/slimefunguguproject/bump/utils/: AppraiseUtils.java  BumpTag.java  ConfigUtils.java  FoodLevelUtils.java  GuiItems.java  JsonUtils.java  Keys.java  Patterns.java  Strings.java  Utils.java  ValidateUtils.java  WikiUtils.java
src/main/java/org/slimefunguguproject/bump/api/appraise/: AppraiseAttribute.java  AppraiseAttributes.java  AppraiseResult.java
src/main/java/org/slimefunguguproject/bump/api/blocks/: AbstractMenuBlock.java
src/main/java/org/slimefunguguproject/bump/api/items/: BumpItemStack.java  LocalizedItemStack.java
src/main/java/org/slimefunguguproject/bump/core/: BumpRegistry.java
src/main/java/org/slimefunguguproject/bump/core/attributes/: AppraisableItem.java  CooldownItem.java  CostHungerItem.java
src/main/java/org/slimefunguguproject/bump/core/handlers/: BowUseHandler.java
src/main/java/org/slimefunguguproject/bump/core/recipes/: BumpRecipeTypes.java
src/main/java/org/slimefunguguproject/bump/core/services/: ConfigUpdateService.java  LocalizationService.java
src/main/java/org/slimefunguguproject/bump/implementation/: Bump.java  BumpItems.java
src/main/java/org/slimefunguguproject/bump/implementation/appraise/: AppraiseManager.java  AppraiseType.java
src/main/java/org/slimefunguguproject/bump/implementation/items/: RandomEquipment.java
src/main/java/org/slimefunguguproject/bump/implementation/listeners/: BowShootListener.java  SkySwordListener.java
src/main/java/org/slimefunguguproject/bump/implementation/setup/: AppraiseSetup.java  BumpItemGroups.java  ItemsSetup.java  ResearchSetup.java
src/main/java/org/slimefunguguproject/bump/implementation/tasks/: WeaponProjectileTask.java  WitherSkullBowTask.java
src/main/java/org/slimefunguguproject/bump/utils/: AppraiseUtils.java  BumpTag.java  FoodLevelUtils.java  GuiItems.java  Keys.java  Utils.java
src/main/kotlin/io/github/slimefunguguproject/bump/: Bump.kt
src/main/kotlin/io/github/slimefunguguproject/bump/core/: BumpRegistry.kt
src/main/kotlin/io/github/slimefunguguproject/bump/implementation/: BumpItems.kt
src/main/kotlin/io/github/slimefunguguproject/bump/utils/: ConfigUtils.kt  FileUtils.kt  FoodLevelUtils.kt  GeneralUtils.kt  JsonUtils.kt  WikiUtils.kt
src/main/resources/: appraise-types.yml  appraise.yml  config.yml  plugin.yml  sounds.yml  wiki.json
src/main/resources/lang/: bg-BG.yml  de-DE.yml  en-GB.yml  en-US.yml  en.yml  es-ES.yml  fr-FR.yml  ja-JP.yml  ja.yml  nl-NL.yml  pt-BR.yml  ru-RU.yml  tr-TR.yml  vi-VN.yml  zh-CN.yml  zh-TW.yml
src/main/resources/tags/: axe.json  boots.json  bow.json  carpet.json  chest_slot.json  chestplate.json  feet_slot.json  fishing_rod.json  hand_slot.json  head.json  head_slot.json  helmet.json  hoe.json  horse_armor.json  leggings.json  legs_slot.json  off_hand_slot.json  pickaxe.json  shovel.json  sword.json
(+153 files in other folders)
