plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.sonarqube' version '2.8'
}

group = 'org.slimefunguguproject'
description = 'Bump'
java.sourceCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://jitpack.io')
    }
}

dependencies {
    implementation 'net.guizhanss:GuizhanLib:0.9.7'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'io.github.Slimefun:Slimefun4:RC-30'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

shadowJar {
    relocate 'net.guizhanss.guizhanlib', 'org.slimefunguguproject.bump.guizhanlib'
    minimize()
}

processResources {
    expand project.properties
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

sonarqube {
    properties {
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'slimefunguguproject'
        property 'sonar.projectKey', 'SlimefunGuguProject_Bump'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
